# SmartMed

./: .gitignore  README.md
SmartMed/: Program.cs  SmartMed.csproj  SmartMed.sln  Startup.cs  appsettings.json
SmartMed.Domain/: SmartMed.Domain.csproj
SmartMed.Domain/Data/: DataSeed.cs  MsSqlDbContext.cs
SmartMed.Domain/Data/Interfaces/: IDbContext.cs
SmartMed.Domain/Infrastructure/Interfaces/: IAppointmentService.cs  IRatingOptionService.cs
SmartMed.Domain/Infrastructure/Services/: AppointmentService.cs  RatingOptionService.cs
SmartMed.Domain/Models/: Appointment.cs  Feedback.cs  LoginModel.cs  Option.cs  Rating.cs  RegisterModel.cs  Response.cs  Role.cs  Status.cs  User.cs
SmartMed/Controllers/: AppointmentController.cs  AuthController.cs  RatingOptionController.cs
SmartMed/Migrations/: 20220329095102_InitialCreate.Designer.cs  20220329095102_InitialCreate.cs  MsSqlDbContextModelSnapshot.cs
SmartMed/Properties/: launchSettings.json
